@import (reference) "variables.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;

  background-color: @background-color;
  .outline-none;
  font-family: 'Open Sans', sans-serif;
}
.header{
	height: @header-height;

	border-bottom: 1px solid #d8d8d8;
	color: #4a4626;
	@media (min-width: @screen-sm) {
		#logo-min{
			display: none;
		}
		ul.navbar-nav{
			li{
				transition: background-color 0.3s;

				&:hover{
					background-color: darken(#f8f8f8, 5%);
				}
				&:active{					
					box-shadow: inset 0 1px 3px #d8d8d8;
				}
			}
		}
		@wh: 36px;
		ul.navbar-right li{
			margin: 5px;
			margin-left: 0;
			&:hover{
				background-color: #f8f8f8;
			}
			&:active{					
				box-shadow: none;
			}
		}
		ul.navbar-right li a{
			margin: 0;
			padding: 0;
			display: block;
			background-color: white;
			transition: background-color 0.3s;
			border: 1px solid #e3e3e3;
			width: @wh;
			height: @wh;
			line-height: @wh;
			border-radius: @wh;
			text-align: center;
			font-weight: bold;
			font-size: 16px;

			&:active{
				box-shadow: inset 0 1px 1px #d8d8d8;
			}
		}
	}
	@media (max-width: @screen-sm) {
		.navbar-collapse{
			background-color: #f8f8f8;

			li a{
				&:hover, &:active{
					background-color: #d8d8d8;
				}
			}
		}
	}	
}
.middle{
	@height: 130px;
	height: @height;
	line-height: @height;

	button{
		background-color: white;
		border-color: #e6e6e6 !important;
		color: #e6e6e6;
		transition: background-color 0.3s,
					color 0.3s,
					box-shadow 0.3s;
	}
	.modal{
		//background-color: rgba(0, 0, 0, 0.5);
		.modal-content{
			width: 475px;

			border-radius: 3px;
			border: 1px solid #ef9875;

			.modal-header{
				padding: 0;
				text-transform: uppercase;
				border: none;
			    padding-left: 30px;

				button{
					height: 30px;
					width: 30px;
					margin: 0;

					color: #ef9875 !important;
					border: 1px solid #ef9875 !important;
					opacity: 1 !important;
					transition: color 0.3s,
								background-color 0.3s;

					&:hover{
						color: white !important;
						background-color: #ef9875;
						box-shadow: 0 1px 3px #d8d8d8;
					}
					&:active{
						box-shadow: none;
						background-color: darken(#ef9875, 5%);
					}
				}
				h4{
					padding-top: 25px;
				}
			}
			.modal-body{
			    padding-left: 30px;

				input{
					@height: 50px;
					width: 100%;
					height: @height;
					line-height: @height;

					border-radius: 2px !important;
					border: 1px solid #e2e2e2;
					border-top: none;
					font-size: 16px;
					box-shadow: none;

					&:first-child{
						border-top: 1px solid #e2e2e2;
					}
				}
				p{
					font-size: 16px;
					margin: 0;
					padding: 0;
					padding-top: 20px;

					line-height: normal;
				}
				button{
					width: 245px;
					height: 55px;
					margin-top: 20px !important;

					background-color: #ef9875;
					color: white;
					text-shadow: 1px 1px #e5704c;
					text-transform: uppercase;
					font-size: 15px;
					border-color: #ef9875 !important;

					&:hover{
						box-shadow: 0 1px 7px black !important;
						border-color: #ef875d !important;
						background-color: darken(#ef9875, 5%);
					}
					&:active{
						box-shadow: none !important;
						border-color: darken(#ef9875, 10%)!important;
					}
				}
			}
			.modal-footer{
				line-height: normal;
				text-align: left;
				font-size: 16px;

				p{
					display: inline;
				}
				a{
					@color: #ef9875;
					border-bottom: 1px dashed @color;
					color: @color;
					transition: padding 0.2s,
								border-radius 0.3s,
								color 0.3s,
								background-color 0.3s,
								box-shadow 0.3s;
					&:hover{
						padding: 4px 7px;
						border-radius: 3px;
						border: none;

						color: white;
						background-color: @color;
						text-decoration: none;
						box-shadow: 0 1px 3px #d8d8d8;
					}
					&:active{
						box-shadow: none;
						background-color: darken(@color, 5%);
					}
				}
			}
		}
	}
}
.map{
	div.map-content{
		padding: 0;		
		overflow: hidden;
		@media (min-width: @screen-sm) {
			height: 330px;	
			border: 1px solid #d8d8d8;
			position: relative;
		}

		#map{
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: 0 !important;

			ymaps{
				
				z-index: 0;
			}
		}
	}
	.jumbotron{
		height: 160px;		
		overflow: hidden;
		border-radius: 0;
		@media (min-width: @screen-sm) {
			display: none;
			margin-top: 50px;			
			position: relative !important;
			z-index: 20 !important;
			background-color: rgba(241,162,131, 0.8);
			border-radius: 4px;
		}

		text-align: center;
		background-color: #f1a283;
		color: white;
		
		.title{
			@media (min-width: @screen-xs) {				
				font-size: @font-size-h2;
			}
			font-size: @font-size-h3;
		}
		p{
			font-size: @font-size-base;
		}
	}
}
.about{
	@height: 38px;
	@width: 220px;
	margin-top: 60px;
	text-align: center;

	border-bottom: 1px solid #d8d8d8;

	.links{
		margin-top: 40px;
	}

	.icon-link{
		//float: left;
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 29px;
		width: @width;
		height: @height;
		line-height: @height;

		border: 1px solid #e2e2e2;
		background-color: #f8f8f8;
		border-radius: 5px;
		text-align: center;
		transition: box-shadow 0.3s,
					border-color 0.3s;

		&:hover{
			box-shadow: 0 1px 3px #d8d8d8;
			border-color: darken(#e2e2e2, 5%);
		}
		&:active{
			box-shadow: inset 0 1px 3px #d8d8d8;
		}
	}
	.icon{
		height: 100%;
		line-height: @height;
		width: 40px;
		float: left;
		border-right: 1px solid #e2e2e2;
	}
	.link{
		height: 100%;
		width: 178px;
		float: right;
		border-left: 1px solid white;

		a{
			display: block;
			width: 100%;
			height: 100%;

			color: #6a6326;
		}
	}
	.dropdown button{
		height: @height;
		width: 178px;
		float: right;

		border: none;
		border-left: 1px solid white;
		color: #6a6326;
		background-color: inherit;
		
		&:hover{
			text-decoration: underline;
		}
		&:focus, &:active{
			background: #f8f8f8 !important;
			.border-top-radius(0) !important;
			text-decoration: underline;
		}

	}
	.dropdown ul.dropdown-menu{
		margin: 0;
		padding: 0;
		margin-top: @height;
		width: @width;

		
		border: 1px solid #e2e2e2 !important;
		border-top: none !important;
		border-bottom: none !important;
		border-radius: none !important;

		li{
			margin: 0;
			padding: 0;
			width: @width;
			height: @height;
			line-height: @height;

			overflow: hidden;
			border-radius: none !important;
			background-color: #f8f8f8;
			border-bottom: 1px solid #e2e2e2;

			a{
				padding: 0;
				padding-left: 5px;
				display: block;
				width: 100%;
				height: 100%;
				line-height: @height;

				color: #6a6326 !important;

				&:hover{
					text-decoration: underline;
					background-color: darken(#f8f8f8, 5%);
				}
			}
		}
	}
}
.video{
	padding-top: 50px;
	padding-bottom: 40px;

	border-bottom: 1px solid #d8d8d8;
	text-align: center;

	button{
		@height: 40px;
		height: @height;
		line-height: @height;
		padding: 0 25px;
		margin-bottom: 20px;
		
		@color: #98925e;
		background-color: @color;
		border: 1px solid #757042;
		border-radius: 5px;
		color: white;
		transition: background-color 0.3s,
					box-shadow 0.3s,
					border-color 0.3s;
		@hover-color: #d8896a;
		&:hover, &:active, &:focus{			
			color: white;
			background-color: @hover-color;
		}
		&:hover, &:focus{
			box-shadow: 0 3px 5px #d8d8d8;
			border-color: darken(@hover-color, 5%);
		}
		&:active{
			background-color: darken(@hover-color, 10%);
		}
	}
	.video{
		display: none;
	}
}
.orgs{
	padding-top: 65px;
	padding-bottom: 60px;

	text-align: center;
	background-color: #f8f8f8;

	h1{
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 30px;
		font-family: 'Open Sans', sans-serif;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li{
		@height: 100px;
		display: inline-block;
		width: 220px;
		height: @height;
		@media (min-width: @screen-xs) {
			margin-right: 20px;			
		}
		margin-bottom: 20px;

		a{
			display: block;
			width: 100%;
			height: @height;
			line-height: @height;

			background-color: white;
			box-shadow: 0 1px 3px #d8d8d8;
			transition: box-shadow 0.3s;

			&:hover{
				box-shadow: 0 2px 6px darken(#d8d8d8, 5%);
			}
			&:active{
				box-shadow: inset 0 2px 6px darken(#d8d8d8, 5%);
			}
		}
	}
}
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;

  background-color: #303023;
  border: none !important;
  border-top: 1px solid #d8d8d8;
  color: white;
  font-family: 'Open Sans', sans-serif;

  nav{
  	height: @footer-height;
  	margin: 0;

  	background-color: transparent;
  	border-radius: 0;
  	border: none;
  }
  .navbar-header span{
  	line-height: @footer-height;
  }
  span.icon-bar{
  	background-color: #f8f8f8 !important;
  }
  @media (min-width: @screen-sm) {
		ul.navbar-nav{
			height: @footer-height;
			line-height: @footer-height;

			li{
				height: @footer-height !important;
				line-height: @footer-height !important;
				margin-top: 0 !important;

				a{
					@link-color: #f8d168;
					height: @footer-height;
					line-height: @footer-height;
					padding-top: 0 !important;
					color: @link-color;
					transition: color 0.3s;

					&:hover{
						//text-decoration: underline;
						color: darken(@link-color, 25%);
					}
				}
			}
		}
		@wh: 36px;
		ul.navbar-right li{
			margin: 0 5px !important;
			margin-left: 0;
		}
		ul.navbar-right li a{
			margin: 0;
			margin-top: (@footer-height - @wh) / 2;
			padding: 0;
			width: @wh;
			height: @wh;
			line-height: @wh;

			color: white;
			@bg-color: #48483b;
			background-color: @bg-color;
			border-radius: @wh;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			transition: background-color 0.3s,
						box-shadow 0.3s,
						color 0.3s;

			&:hover{
				background-color: @bg-color;
				box-shadow: 0 1px 3px black;
			}
			&:active{
				box-shadow: inset 0 1px 3px black;
			}
		}
	}
	@media (max-width: @screen-sm) {
		.navbar-collapse{
			background-color: #303023;

			li{
				&:hover, &:active{
					background-color: #d8d8d8;
				}
				a{
					color: white;
				}
				a:hover, a:active{
					color: #4a4626;
				}
			}
		}
	}
}