@import (reference) "variables.less";
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;

  background-color: @background-color;
  .outline-none;
}
.header{
	height: @header-height;

	border-bottom: 1px solid #d8d8d8;
	color: #4a4626;
	@media (min-width: @screen-xs) {
		@wh: 36px;
		ul.navbar-right li{
			margin: 5px;
			margin-left: 0;
		}
		ul.navbar-right li a{
			margin: 0;
			padding: 0;
			display: block;
			background-color: white;
			border: 1px solid #e3e3e3;
			width: @wh;
			height: @wh;
			line-height: @wh;
			border-radius: @wh;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
		}
	}
}
.middle{
	@height: 130px;
	height: @height;
	line-height: @height;

	button{
		background-color: white;
		border-color: #e6e6e6 !important;
		color: #e6e6e6;
	}
}
.map{
	div.map-content{		
		height: 330px;
		border: 1px solid #d8d8d8;
		background-color: grey;
	}
	.jumbotron{
		height: 160px;
		margin-top: 50px;
		overflow: hidden;

		text-align: center;
		background-color: #d8896a;
		color: white;
		
		.title{
			font-size: @font-size-h3;
		}
		p{
			font-size: @font-size-base;
		}
	}
}
.about{
	@height: 38px;
	margin-top: 60px;
	text-align: center;

	border-bottom: 1px solid #d8d8d8;

	.links{
		margin-top: 40px;
	}

	.icon-link{
		//float: left;
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 29px;
		width: 220px;
		height: @height;
		line-height: @height;

		border: 1px solid #e2e2e2;
		background-color: #f8f8f8;
		border-radius: 5px;
		text-align: center;
		overflow: hidden;
	}
	.icon{
		height: 100%;
		line-height: @height;
		width: 40px;
		float: left;
		border-right: 1px solid #e2e2e2;
	}
	.link{
		height: 100%;
		width: 178px;
		float: right;
		border-left: 1px solid white;

		a{
			display: block;
			width: 100%;
			height: 100%;

			color: #6a6326;
		}
	}
}
.video{
	height: 90px;
	margin-top: 50px;

	border-bottom: 1px solid #d8d8d8;
	text-align: center;

	button{
		@height: 40px;
		height: @height;
		line-height: @height;
		padding: 0 25px;
		
		@color: #98925e;
		background-color: @color;
		border: 1px solid #757042;
		border-radius: 5px;
		color: white;
		
		&:hover, &:active, &:focus{			
			color: white;
		}
		&:hover, &:focus{
			background-color: darken(@color, 5%);
		}
		&:active{
			background-color: darken(@color, 10%);
		}
	}
}
.orgs{
	text-align: center;
	background-color: #f8f8f8;

	ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li{
		@height: 100px;
		display: inline;
		width: 220px;
		height: @height;

		a{background: red;
			width: 100%;
			height: 100px;
			line-height: @height;
		}
	}
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
}