<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-static-top header">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="images/logo-min.png" class="img-responsive" alt="Logo-min" id="logo-min">
        </div>
        <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://2012.nastachku.ru/" target="_blank">2012</a></li>
            <li><a href="http://2013.nastachku.ru/" target="_blank">2013</a></li>
            <li><a href="#">Купить футболку</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="www.facebook.com/nastachku" target="_blank">f</a></li>
            <li><a href="https://twitter.com/it73ru" target="_blank">t</a></li>
            <li><a href="http://vk.com/nastachku" target="_blank">В</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="container hidden-xs middle">
    <div class="row">
      <div class="col-xs-9">
        <img src="images/logo.png" class="img-responsive" alt="Logo">
      </div>
      <div class="col-xs-3">
        <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">Зарегистрироваться</button>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Регистрация</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" id="myForm">
              <input type="name" class="form-control" id="inputName" placeholder="Мое имя" min="1" maxlength="64" required>
              <input type="text" class="form-control" id="inputEmail3" placeholder="Фамилия" min="1" maxlength="64" required>
              <input type="email" class="form-control" id="inputEmail3" placeholder="Ваш адрес электронной почты" maxlength="128" required>
              <input type="password" class="form-control" id="inputEmail3" placeholder="Придумайте пароль" maxlength="32" required>
              <input type="password" class="form-control" id="inputEmail3" placeholder="Повторите пароль" maxlength="32" required>
              <p>Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласия с условиями предоставления услуг (пользовательское соглашение)</p>
              <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
            </form>
          </div>
          <div class="modal-footer">
            <p>Уже зарегистрировались?</p>
            <a href="#">Войти в кабинет</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Success -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Успешная операция</h4>
          </div>
          <div class="modal-body">
            <p>Все так и вам удалось! Примите наши искринние поздравления! Теперь нажимаем "OK"!</p>
            <button type="button" class="btn btn-primary" data-dismiss="modal">ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row map">
      <div class="col-xs-12 col-lg-10 col-lg-offset-1 map-content">
        <div id="map" class="hidden-xs"></div>
        <div class="jumbotron col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <span class="title">Регистрация на Стачку 2014 открыта!</span>
          <p><strong>11-12 апреля,</strong> Ульяновск, Ленинский Мемориал</p>
        </div>
      </div>
    </div>
    <div class="row about">
      <div class="col-xs-12">
        <h1>Что такое Стачка?</h1>
        <div class="col-xs-12 links">
        <div class="icon-link">
          <div class="icon">
            <img src="images/pdf.png" alt="pdf">
          </div>
          <div class="link">
            <a href="for-participants.pdf" target="_blank">Для участников</a>
          </div>
        </div>
        <div class="icon-link">
          <div class="icon">
            <img src="images/pdf.png" alt="pdf">
          </div>
          <div class="link">
            <a href="for-lectors.pdf" target="_blank">Для докладчиков (RU)</a>
          </div>
        </div>
        <div class="icon-link">
          <div class="icon">
            <img src="images/pdf.png" alt="pdf">
          </div>
          <div class="link">
            <a href="for-speakers.pdf" target="_blank">For speakers (EN)</a>
          </div>
        </div>
        <div class="icon-link">
          <div class="icon">
            <img src="images/pdf.png" alt="pdf">
          </div>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Для спонсоров</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="for-our-sponsors.pdf" target="_blank">Спонсорам из Ульяновска</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="for-sponsors.pdf" target="_blank">Спонсорам из других регионов</a></li>
            </ul>
          </div>
        </div>
      </div></div>
    </div>
    <div class="row video">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <button class="btn btn-default" id="open-video">Видео: «Стачка 2013: Как это было?»</button>
        <div class="video embed-responsive embed-responsive-16by9" id="collapseExample">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bt-Xy0F0Fds"></iframe>
        </div>
      </div>
    </div>
    <div class="row orgs">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
      <h1>Организаторы</h1>
        <ul>
          <li><a href="http://itc73.ru/" target="_blank"><img src="images/org1.jpg" alt="Org"></a></li>
          <li><a href="http://mstagency.ru/" target="_blank"><img src="images/org2.jpg" alt="Org"></a></li>
          <li><a href="http://www.simtech.ru/" target="_blank"><img src="images/org3.jpg" alt="Org"></a></li>
          <li><a href="#kaydzen" target="_blank"><img src="images/org4.jpg" alt="Org"></a></li>
          <li><a href="http://www.simbirsoft.com/ruru/" target="_blank"><img src="images/org5.jpg" alt="Org"></a></li>
          <li><a href="http://php73.ru/" target="_blank"><img src="images/org6.jpg" alt="Org"></a></li>
          <li><a href="http://itmcompany.ru/" target="_blank"><img src="images/org7.jpg" alt="Org"></a></li>
          <li><a href="http://creater.ru/" target="_blank"><img src="images/org8.jpg" alt="Org"></a></li>
          <li><a href="https://platidoma.ru/" target="_blank"><img src="images/org9.jpg" alt="Org"></a></li>
          <li><a href="http://interra-group.ru/" target="_blank"><img src="images/org10.jpg" alt="Org"></a></li>
        </ul>
      </div>
    </div>
    <div class="row footer">
      <nav class="navbar navbar-default navbar-static-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span>© Стачка 2014</span>
        </div>
        <div id="bs-example-navbar-collapse-2" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="mailto:info@nastachku.ru">info@nastachku.ru</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li>Поделиться с друзьями:</li>
            <li><a href="www.facebook.com/nastachku" target="_blank">f</a></li>
            <li><a href="https://twitter.com/it73ru" target="_blank">t</a></li>
            <li><a href="http://vk.com/nastachku" target="_blank">В</a></li>
            <li><a href="#google-plus" target="_blank">g+</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </div>
  </div>
    <!--</footer>-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>